* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;

}

.navigationbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: darkmagenta;
}

p {
  color: rgb(101, 6, 77);
}

.hold {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.r {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col {
  flex-basis: 50%;
  min-width: 300px;
}

.col img {
  max-width: 100%;
  padding: 50px 0px;
}

.col h1 {
  font-size: 60px;
  line-height: 60px;
  margin: 25px 0px;
  background: -webkit-linear-gradient(black, rgb(230, 54, 83), black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Explore {
  display: inline-block;
  background: -webkit-linear-gradient(rgb(236, 85, 111), black);

  color: rgb(247, 250, 250);
  padding: 8px 50px;
  margin: 25px 0px;
  border-radius: 30px;
  font-size: 20px;
  transition: background 0.5s;
}

.Explore:hover {
  background: rgb(47, 23, 39);
}

.header {
  background: radial-gradient(rgb(240, 153, 167), rgb(247, 250, 250));
}

.header .r {
  margin-top: 50px;
}

/* featured categories */
.cat {
  margin: 70px 0;
}
.product1
{
  font-size: 30px;
  text-align: center;
  margin:30px 80px 0px 80px;
  position: relative;
  line-height: 50px;
  color:rgb(140, 22, 42) ;
}
.product1:before{
  content: "";
  position: absolute;
  width: 15%;
  height: 5px;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 5px solid rgb(65, 3, 33);
  border-radius:5px;
  
}
.col-4 {

  flex-basis: 33.3%;
  padding: 20px;
  min-width: 200px;
  margin-bottom: 10px;
  text-align: center;
  transition: transform 0.5s;
}
.col-4:hover{
  transform: translateY(-5px);
}
.col-4 img {
  
  width: 300px;
  height: 400px;
}
/* featured products */
.product
{
  font-size: 30px;
  text-align: center;
  margin:10px 80px 50px 80px;
  position: relative;
  line-height: 50px;
  color:rgb(140, 22, 42) ;
}
.product:before{
  content: "";
  position: absolute;
  width: 15%;
  height: 5px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 5px solid rgb(65, 3, 33);
  border-radius:5px;
  
}

.fa-star
{
  color: rgb(243, 51, 115);
}
.fa-star-o
{
  color: rgb(243, 51, 115); 
}
.fa-star-half-o
{
  color: rgb(243, 51, 115); 
}
h4{
  color: rgb(243, 51, 115); 
}
.col-4 p{
  font-size: 20px;
}

.profile-container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.profile-picture {
  text-align: center;
}

.profile-picture img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #333;
}

.user-info {
  margin-top: 20px;
}

.user-info h2 {
  color: #333;
}

.favorites {
  margin-top: 20px;
}

.favorite-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.favorite-item img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  margin-right: 10px;
}

.edit-button {
  display: block;
  margin-top: 20px;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.cart-container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.cart-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-details {
  display: flex;
  align-items: center;
}

.item-details img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 10px;
}

.item-description {
  max-width: 200px;
}

.quantity-input {
  width: 40px;
  text-align: center;
}

.total-price {
  font-weight: bold;
}

.proceed-to-checkout {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
  width: 100%;
}

.product-container {
  max-width: 1100px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
}

.product-image {
  flex: 1;
  text-align: center;
}

.product-image img {
  width: 100%;
  max-width: 400px;
  height: 400px;
  border-radius: 8px;
}

.product-description {
  flex: 2;
  padding-left: 20px;
}

.product-description h2 {
  color: #333;
}

.product-description p {
  margin-top: 10px;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.add-to-cart,
.buy-now {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.reviews {
  margin-top: 20px;
}

.review {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.review p {
  margin: 5px 0;
}

.sizeDetails{
  padding: 4px;
}

.col-7{
  flex-basis: 19%;
  min-width: 40px;
  background-color: white;
  border-radius: 40px;
  padding: 20px;
  color: black;
  border-style: solid;
}

.row2{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
}